APP_PORT=4000
APP_URL=http://localhost
APP_ENV=local

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=api_restful_express
DB_DIALECT=mysql

# SSL Certificados
SRC_SSL_KEY=
SRC_SSL_CRT=

# JSON Web Token
APP_HASH_JWT="shhhhh"
